<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/logo192.svg" />
  <!-- <link rel="manifest" href="/vite.svg" /> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <title>Ресторан "Гурман" – Кавказская кухня, банкеты, доставка</title>
  <meta name="description"
    content="Ресторан 'Гурман' предлагает вкуснейшие блюда кавказской кухни, банкеты любого масштаба, а также доставку и самовывоз по Тюмени.">
  <meta property="og:image" content="https://xn----7sbblh9beecscegov.xn--p1ai/og-image.jpg">
  <meta property="og:title" content="Ресторан 'Гурман' – Кавказская кухня и банкеты">
  <meta property="og:description"
    content="Организуем банкеты, корпоративы и семейные праздники с блюдами кавказской кухни. Доставка и самовывоз по Тюмени.">
  <meta property="og:url" content="https://xn----7sbblh9beecscegov.xn--p1ai/">
  <meta property="og:type" content="website">

</head>

<body>
  <noscript>Включите JavaScript чтобы воспользоваться нашим приложением</noscript>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/91491189" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <div id="root"></div>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

    ym(91491189, 'init', { webvisor: true, clickmap: true, accurateTrackBounce: true, trackLinks: true });
  </script>
  <!-- /Yandex.Metrika counter -->
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>